<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" integrity="sha512-XJ3ntWHl40opEiE+6dGhfK9NAKOCELrpjiBRQKtu6uJf9Pli8XY+Hikp7rlFzY4ElLSFtzjx9GGgHql7PLSeog==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-icons/12.2.0/applenews.svg">


    <style>
        *{
          margin:0px;
          padding:0px;
          box-sizing: border-box;

        }
        body{
            height:100vh;
            width:100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        .wrapper{
            min-width:380px;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 6px 12px 6px lightgrey;
        }
        .wrapper span{
            width:100%;
            text-align: center;
            font-size: 55px;
            font-weight: 600;
            cursor: pointer;
        }
        .wrapper span.number{
            font-size: 40px;
            border-right: 2px solid grey;
            border-left: 2px solid grey;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <span class="rupee" style="color: red;font-size: 45px;">&#x20B9;</span>
        <span class="price" style="color: red;font-size: 45px;">10225</span>
        <span class="minus">-</span>
        <span class="number">01</span>
        <span class="plus">+</span>

    </div>


    <script>

        const plus=document.querySelector(".plus");
        const  minus=document.querySelector(".minus");
         const number=document.querySelector(".number");
         const price=document.querySelector(".price");


          let a=1;
          plus.addEventListener("click",()=>{
            a++;
            a = (a<10)?"0"+a:a;
            number.innerText=a;
            price.innerHTML=a*10255;
            console.log(a);
          });

         minus.addEventListener("click",()=>{
            if(a > 1){
                a--;
                a=(a < 10) ? "0" + a: a;
                number.innerText=a;
                price.innerHTML=a*10255;
                console.log(a);
            }
         });



// let valcount=1;
// plus.addEventListener("click",()=>{
//     let add=valcount++;
//     valcount=(valcount<10)?"0"+valcount:valcount;
//     number.innerText=valcount;
//     price.innerHTML=valcount*10255;
// });
// minus.addEventListener("click",()=>{
//     if(valcount>1){
//     let sub=valcount--;
//     valcount=(valcount<10)?"0"+valcount:valcount;
//     number.innerText=valcount;
//     price.innerHTML=valcount*10255;
//     }
// });



    </script>
</body>
</html>